@font-face {
  font-family: "Belleza";
  src: url(docs/Belleza/Belleza-Regular.ttf); 
}

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Belleza', sans-serif;
  overflow-x: hidden;
}

body * {
  max-width: 100%;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  text-align: center;
  color: #53526D;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 80px;
  background-color: #ffffff;
  color: #53526d;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #53526d;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #b49336;
}

section {
  padding-top: 40px; /* Ajout d'un espace autour du contenu de la section */
}
section.pratique {
  padding-bottom: 40px;
}

#accueil {
  margin-top: 60px; /* Ajoute une marge supérieure pour compenser la hauteur de la barre de navigation */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topImg {
position:relative;
top: -20px;
}

.bottomImg {
position:absolute;
bottom: 0;
left: 0;
}

.container {
  width: 80%;
  position: relative;
  top: -100px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Espacement entre l'image et le texte */
}

p {
  font-size: 1.1em; /* Taille du texte plus grande pour une meilleure lisibilité */
  line-height: 1.5; /* Espacement entre les lignes pour une meilleure lisibilité */
  text-align:center; /* Justifier le texte pour une apparence plus nette */
}

#more {display: none;}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}

.presentation {
  width: 500px;
  max-height: auto;
  align-self: center;
  object-fit: cover;
  border-radius: 10px; /* Ajout d'un bord arrondi à l'image */
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1); /* Ajout d'une ombre portée à l'image pour lui donner du relief */
}

#readMoreBtn, #readMoreBtn1, #readMoreBtn2, #readMoreBtn3 {
  background-color: #71A67F;
  color: white;
  font-weight: bold;
  border-color: white;
  border-radius: 10px; /* Arrondir les bords */
  transition: all 0.3s ease; /* Ajouter une transition fluide */
  padding: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ajouter une ombre */
}

#readMoreBtn:hover,
#readMoreBtn1:hover,
#readMoreBtn2:hover,
#readMoreBtn3:hover {
  transform: scale(1.2); /* Faire grossir le bouton de 20% */
}

.tarif {
  background: url(img/cadre2.webp) no-repeat;
  background-size: 600px 450px;
  height: 440px;
  background-position: center;
  padding: 40px; /* Ajouter un espace autour du texte */
}

.tarifContent {
margin-top: 60px;
}

.imgNaturo, .imgModelage, .imgReflexo {
  object-fit: cover;
  justify-items: center;
  border-radius: 10px; /* Ajout d'un bord arrondi à l'image */
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1); /* Ajout d'une ombre portée à l'image pour lui donner du relief */
}

/* Sélectionne chaque section impaire */
section:nth-of-type(odd) {
  background-color: #e0e0e0; /* Couleur de fond gris moyen */
}

/* Sélectionne chaque section paire */
section:nth-of-type(even) {
  background-color: #f7f7f7; /* Couleur de fond grise claire */
}

/* CSS pour le responsive design et le menu hamburger */

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* Style par défaut pour les mobiles */
.imgNaturo, .imgModelage, .imgReflexo {
  display: block;
  width: 90%;
  margin: 20px;
  height: auto;
}

.naturo, .modelage, .reflexo {
  width: 100%;
  text-align: center;
  padding: 30px;
}

.hamburger {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 11;
}

.menu-container {
  display: none;
  position: absolute;
  float: right;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 10;
}

.menu-container.show {
  display: block;
}

.menu {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 20px 0;
  align-items: center;
}

.menu li {
  padding: 10px 0;
}

.menu li a {
  color: #53526d;
  text-decoration: none;
}

@media (max-width: 400px) {
  .tarif {
    background: url(img/cadre4.webp) no-repeat;
    background-size: 300px 400px;
    height: 480px;
    background-position: center;
    padding: 30px; /* Ajouter un espace autour du texte */
  }

  .tarifContent {
margin: 40px;
position: relative;
top: 0px;
  }
}
@media (max-width: 359px) {
  .tarif {
    background: url(img/cadre4.webp) no-repeat;
    background-size: 300px 420px;
    height: 480px;
    background-position: center;
    padding: 40px; /* Ajouter un espace autour du texte */
  }


  .logo {
    width: 200px ;
  }

  .tarifContent {
margin: 20px;
position: relative;
top: 0px;
  }
}

@media (max-width: 1000px) {
  .logo {
    max-width: 250px;
  }
  .container {
    width: 80%;
    position: relative;
    top: -30px;
  }
}
@media (min-width: 1260px) {
  .content {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  
  .presentation {
    max-width: 100%; /* Augmentation de la taille de l'image pour les grands écrans */
    margin-right: 2em;
  }
  .textPresentation {
    max-width: 1260px;
    margin: auto;
  }
}

@media (min-width: 830px) {
  .menu-container {
    position: static;
    background-color: transparent;
    display: block;
  }

  p {
    max-width: 80%; /* Réduction de la largeur du texte pour équilibrer avec l'image plus grande */
  }

  .menu {
    flex-direction: row;
    justify-content: center;
  }

  .menu li {
    padding: 0 10px;
  }

  .hamburger {
    display: none;
  }
  
  /* Première partie: Image à gauche, texte à droite */
  .imgNaturo {
    margin-right: 20px;
    width: 40%;
  }

  .naturo {
    max-width: 650px;
    width: 58%;
    text-align: center;
  }

  /* Deuxième partie: Image à droite, texte à gauche */
  .imgModelage {
    margin-left: 20px;
    width: 40%;
  }

  .modelage {
    max-width: 650px;
    width: 58%;
    text-align: center;
  }

  /* Troisième partie: Image à gauche, texte à droite */
  .imgReflexo {
    
    margin-right: 20px;
    width: 40%;
  }

  .reflexo {
    text-align: center;
    width: 56%;
    max-width: 650px;
   
  }
.container1, .container2, .container3 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-top: 20px;
  align-items: center;
}
.container2 {
  flex-direction: row-reverse;
}
.presentation, .imgNaturo, .imgModelage , .imgReflexo {
  transition: transform 0.3s ease-in-out; /* Animation sur 0.3s */
}
.presentation:hover, .imgNaturo:hover, .imgModelage:hover, .imgReflexo:hover {
  transform: scale(1.1); /* Agrandissement de 10% */
}
}

.tarif p {
  text-align: center;
  margin: 0 auto;
}

/* Pour nettoyer les flottants après chaque paragraphe et image */
.imgNaturo::after, .imgModelage::after, .imgReflexo::after, 
.naturo::after, .modelage::after, .reflexo::after {
  content: "";
  display: table;
  clear: both;
}

.contact-section {
  background: url(img/cadre4.webp) no-repeat;
  background-size: 350px 550px;
  height: 480px;
  background-position: center;
  padding: 50px; /* Ajouter un espace autour du texte */
}

.btn {
  text-decoration: none;
  font-size:x-large;
  text-align: center;
}

.rdvLamballe {
  text-align: center;
  margin: auto;
}

.btn:hover {
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}

footer p {
  margin: 0 auto;
  text-align: center;
}

label {
  display: flex;
  flex-direction: column;
  width: 70px;
  cursor: pointer;
}

label span {
  background: #53526d;
  border-radius: 10px;
  height: 7px;
  margin: 7px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

span:nth-of-type(1) {
  width: 50%;
}

span:nth-of-type(2) {
  width: 100%;
}

span:nth-of-type(3) {
  width: 75%;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(8px, 0px);
}

input[type="checkbox"]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}

input[type="checkbox"]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(30px, -11px) rotatez(45deg);
}

#contact-section {
  text-align: center;
  background-color: #e0e0e0;
  height: 700px;
}

.contactContent {
  margin-top: 60px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

.contact-icon,
.social-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

#contact-section a {
  color: #333;
  text-decoration: none;
}

#contact-section .social-link {
  display: inline-block;
  font-size: 20px;
  color: #333;
  padding: 20px;
}

.contact-icon:hover,
.social-icon:hover {
  transform: scale(1.3);
}

.social-icon {
  width: 60px;
  height: 60px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

section:nth-of-type(odd) {
  animation: 3s ease-out 0s 1 slideInFromLeft;
}

section:nth-of-type(even) {
  animation: 3s ease-out 0s 1 slideInFromRight;
}
